# junit

./: README.md  pom.xml
src/: AllTests.java  Calculator.java  CalculatorTest.java  MasterSuite.java  Other.java  ParameterizedTest.java
src/controller/: DefaultController.java  ErrorResponse.java  Response.java  TestDefaultController.java
src/hamcrest/: HamcrestTest.java
src/main/java/mocks/: Account.java  AccountManager.java  AccountService.java  ConnectionFactory.java  HttpURLConnectionFactory.java  WebClient.java
src/main/java/patterns/: MySingleton.java
src/main/java/stub/: JettySample.java  WebClient.java
src/test/mocks/: MockAccountManager.java  MockConnectionFactory.java  MockInputStream.java  TestAccountService.java  TestAccountServiceWithEasyMock.java  TestAccountServiceWithJmock.java  TestWebClient.java  TestWebClientWithEasyMock.java  TestWebClientWithJMock.java  TestableWebClient.java
src/test/stub/: StubHttpURLConnection.java  TestWebClient.java  TestWebClientSkeleton.java
