<html>
    <h1>Hi</h1>

    <p>
        <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>

            <groupId>br.com.instaweb</groupId>
            <artifactId>jetty-embedded</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <packaging>war</packaging>

            <name>jetty-embedded</name>
            <url>https://github.com/bandola/jetty-embedded-tutorial</url>

            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jetty.version>8.1.12.v20130726</jetty.version>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>main-class-placement</id>
                                <phase>prepare-package</phase>
                                <configuration>

                                    <tasks>
                                        <move todir="${project.build.directory}/${project.build.finalName}/">
                                            <fileset dir="${project.build.directory}/classes/">
                                                <!-- Move all classes inside this package to the root directory  -->
                                                <include name="br/com/instaweb/jetty/*.class" />
                                            </fileset>
                                        </move>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>jetty-classpath</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <!-- Unpack jetty dependencies to the root directory.  -->
                                    <includeGroupIds>org.eclipse.jetty,org.mortbay.jetty</includeGroupIds>
                                    <excludeArtifactIds>jsp-api,jstl</excludeArtifactIds>
                                    <!-- We don't need these files. -->
                                    <excludes>META-INF/ECLIPSEF.*,about_files/**,about.html,jetty-dir.css</excludes>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.build.finalName}
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <archive>
                                <!-- This is the class which will run with "java -jar app_name.war  -->
                                <manifest>
                                    <mainClass>br.com.instaweb.jetty.WebServer</mainClass>
                                </manifest>
                            </archive>
                            <!-- We don't need to duplicate these. -->
                            <packagingExcludes>WEB-INF/lib/jetty-*.jar</packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                    <version>${jetty.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-io</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <!-- JSP Support -->
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1-glassfish</artifactId>
                    <version>2.1.v20100127</version>
                </dependency>
            </dependencies>
        </project>
    </p>
</html>